<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contracts</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #3498db;
            color: #ecf0f1;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto; /* Add horizontal scrollbar if needed */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media (max-width: 600px) {
            table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- Add a logout button to redirect to the login page -->
        <a href="{{ url_for('index') }}" class="btn">Go back</a>
        <h1>Contracts</h1>
        <table>
            <thead>
                <tr>
                    <th>Contract ID</th>
                    <th>Contract Name</th>
                    <th>Type of Contract</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for contract in contracts %}
                    <tr>
                        <td>{{ contract.ContractID }}</td>
                        <td>{{ contract.ContractName }}</td>
                        <td>{{ contract.TypeOfContract }}</td>
                        <td>{{ contract.Description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
