<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c35; /* Dark background color */
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #393e4f; /* Darker form background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #3498db; /* Header color */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #3498db; /* Label color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #3498db; /* Input border color */
            border-radius: 4px;
            background-color: #282c35; /* Input background color */
            color: #fff; /* Input text color */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #3498db;
            color: #ecf0f1;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .login-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Welcome to our Login Page</h1> 
        <form method="post" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            <label for="username">Username:</label>
            {{ form.username() }}
            <label for="password">Password:</label>
            {{ form.password() }}
            <input type="submit" class="btn" value="Submit">
            <a href="{{ url_for('register') }}" class="btn">Register</a>
        </form>
    </div>
</body>
</html>
