<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query 14 Results</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
        }

        tr:nth-child(even) {
            background-color: #34495e;
        }

        p {
            color: #555;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #090d0e;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ecf0f1;
            border: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        .table-container {
            overflow-x: auto;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="back-button">Back</a>

    <h1>Query 14 Results</h1>
    <div class="table-container">
        {% if results %}
            <table>
                <thead>
                    <tr>
                        <th>GridID</th>
                        <th>PressureLevel</th>
                        <th>FlowCapacity</th>
                        <th>GasComp</th>
                        <th>LeakStatus</th>
                        <th>InfrastructureStatus</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in results %}
                        <tr>
                            {% for value in row %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No results found.</p>
        {% endif %}

        <h2>Visualization</h2>

        {% if plot_filepath %}
            <p>Plot from the Query:</p>
            <img src="{{ url_for('static', filename='plot14.png') }}" alt="Plot Image">
        {% else %}
            <p>No Plot available.</p>
        {% endif %}
    </div>
</body>
</html>
