<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query 3 Results</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-x: auto; /* Enable horizontal scrollbar if needed */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%; /* Adjusted width to 100% */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
        }

        tr:nth-child(even) {
            background-color: #34495e;
        }

        p {
            color: #555;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #090d0e;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ecf0f1;
            border: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        @media screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            table {
                font-size: 0.8em;
            }
        }

        .table-container {
            overflow-x: auto;
            width: 100%;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="back-button">Back</a>

    <h1>Query 3 Results</h1>
    <div class="table-container">
        {% if results %}
            <table>
                <thead>
                    <tr>
                        <th>GridID</th>
                        <th>TypeOfEnergy</th>
                        <th>ElectricityVoltageLevel</th>
                        <th>ElectricityPowerCapacity</th>
                        <th>ElectricityLoadQuality</th>
                        <th>ElectricityFaultStatus</th>
                        <th>GasPressureLevel</th>
                        <th>GasFlowCapacity</th>
                        <th>GasComposition</th>
                        <th>GasLeakStatus</th>
                        <th>GasInfrastructureStatus</th>
                        <th>WaterPressureLevel</th>
                        <th>WaterFlowCapacity</th>
                        <th>WaterQuality</th>
                        <th>WaterInfrastructureStatus</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in results %}
                        <tr>
                            {% for value in row %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </div>
</body>
</html>
